AZURE_OPENAI_ENDPOINT=wss://xxxxx.openai.azure.com/
AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-4o-realtime-preview
AZURE_OPENAI_REALTIME_VOICE_CHOICE=echo
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
HTTPS_PROXY=<your proxies ex. http://user:pass@192.168.1.2:3128>
AZURE_SEARCH_ENDPOINT=https://xxxxx.search.windows.net
AZURE_SEARCH_INDEX=vector-xxxxxxxxxx
AZURE_SEARCH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx